<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
	
    <title>Vaccination | Login</title>
	
    <link rel="preconnect" href="https://fonts.googleapis.com">
	
	
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	
    <link href="https://fonts.googleapis.com/css2?family=Mohave&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Mohave', sans-serif;
        }
        
        body {
            background-image: url("vacc.jpg");
            background-color: teal;
            background-size: cover;
            background-attachment: scroll;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .box {
            margin-top: 30px;
            padding: 20px;
            margin-left: 25%;
            margin-right: 25%;
        }
        
        .box-in {
            background-color: white;
            padding: 30px;
        }
        
        select {
            width: 400px;
            height: 55px;
            font-size: 25px;
            padding: 8px;
        }
        
        input {
            width: 380px;
            height: 40px;
            font-size: 25px;
            padding: 8px;
        }
        
        p {
            font-size: 20px;
        }
        
        #otp {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
        <div class="box">
            <img src="images/ajp/manplusicon2.png" alt="imge" width="100px" height="100px">
            <div class="box-in">
                <h2>REGISTER </h2>
                <br><br>
                <p>Register by username</p><br>
                <form action="http://localhost:8080/demoApp/Demo" method="get">
                    <input type="text" placeholder="User Name" name="username"><br><br>
                     <input type="password" placeholder="Password" name="password"><br><br>
                     <input type="submit" value="Submit">
                    </div>
					</div>
					
</body>

</html>